//encendido de LEDS en la NEXYS4
module disenodigital(
input wire [3:0] sw,
output wire [6:0] a_to_g,
output wire [7:0] an,
output wire dp
    );
 
assign an=8'b11111110; //habilitación de dígitos
assign dp=1; //
hex7seg D1(.x(sw), .a_to_g(a_to_g)); //hexadecimal a 7 segmentos

endmodule


  
module oneHz_generator(
    input clk_100MHz,
    output clk_1Hz
    );
    
    reg [25:0] counter_reg;
    reg cl_reg = 0;
    
    always @(posedge clk_100MHz) begin
        if(counter_reg==49_999_999) begin
            counter_reg <= 0;
            clk_out_reg <= ~clk_out_reg;
        end
        else
            counter_reg <= counter_reg +1;
    end
    
    assign clk_1Hz = clk_out_reg;
    
endmodule 