//decodificación del código de gray, de contador binario a código de gray
module gray_a_binario(gray,bin);

input [3:0] gray;
output [3:0] bin;

assign gray[3]=bin[3];
assign gray[2]=bin[3]^bin[2];
assign gray[1]=bin[2]^bin[1];
assign gray[0]=bin[1]^bin[0];

endmodule

//decodificación del código de gray, de contador binario a codigo de gray
module gray_a_binario_tb();

reg [3:0] gray;
wire [3:0] outgray, outbin;

gray_a_binario dut1 (.bin(in), .gray(outgray));
gray_a_binario dut2 (.gray(in), .bin(outbin));

initial begin
in=4'b0000;
#10

in=4'b0110;
#10

in=4'b1011;
#10

$stop;
end
endmodule

